
- if post.errors.present?
    ul#error_explanation.list-group-item-danger
        -post.errors.full_messages.each do |message|
            li = message

.nav.justify-content-end 
    = link_to '一覧へ', posts_path, class: 'btn btn-primary mb-3'

