
- if post.errors.present?
    ul#error_explanation.list-group-item-danger
        -post.errors.full_messages.each do |message|
            li = message

.nav.justify-content-end 
    = link_to '一覧へ', posts_path, class: 'btn btn-primary mb-3'

= form_with model: post, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'post_name'
    .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control', id: 'post_description'
    .form-group
        = f.label :url
        = f.text_area :url, class: 'form-control', id: 'post_url'

    = f.submit nil, class: 'btn btn-success'