h1 Posts#new
p Find me in app/views/posts/new.html.slim

= form_with model: @post, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'post_name'
    .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control', id: 'post_description'
    .form-group
        = f.label :url
        = f.text_area :url, class: 'form-control', id: 'post_url'

    = f.submit nil, class: 'btn btn-primary'