h1 Posts#show
p Find me in app/views/posts/show.html.slim

.nav.justify-content-end 
    = link_to '一覧へ', posts_path, class: 'btn btn-primary mb-3'

table.table.table-hover.border
    tbody
        tr
            th= Post.human_attribute_name(:name)
            td= @post.name
        tr
            th= Post.human_attribute_name(:description)
            td= simple_format(h(@post.description),{},sanitize: false,wrappar_tag: "div")
        tr
            th= Post.human_attribute_name(:url)
            td= @post.url
        tr
            th= Post.human_attribute_name(:created_at)
            td= @post.created_at

.nav.justify-content-end 
    = link_to '編集' ,edit_post_path,class: 'btn btn-warning mr-3'
