h1 Admin::Users#index
p Find me in app/views/admin/users/index.html.slim

table.table.table-hover.boder
    thead
        tr
            th = User.human_attribute_name(:name)
            - if current_user.admin?
                th = User.human_attribute_name(:email)
            th = User.human_attribute_name(:admin)
            th

    tbody
        - @users.each do |user|
            tr
                td = link_to user.name,[:admin,user]
                - if current_user.admin?
                    td = user.email
                td = user.admin?? 'あり' : 'なし'
                td

                    = link_to '詳細',admin_user_path(user), class: 'btn btn-primary mr-3'
                    
                    - if current_user.admin?
                        = link_to '編集',edit_admin_user_path(user), class: 'btn btn-warning mr-3'

= link_to 'タスク一覧へ',posts_path, class: 'btn btn-primary mr-3'

