h1 Admin::Users#new
p Find me in app/views/admin/users/new.html.slim

- if @user.errors.present?
    ul#error_explanation.list-group-item-danger
        -@user.errors.full_messages.each do |message|
            li = message


= form_with model: [ :admin,@user ], local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
    .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
    .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'

    = f.submit nil, data: {confirm: "入力内容に間違いはないですか？"}, class: 'btn btn-success'    