h1 Admin::Users#show
p Find me in app/views/admin/users/show.html.slim

.nav.justify-content-end 
    = link_to '一覧へ', admin_users_path, class: 'btn btn-primary mb-3'

table.table.table-hover.border
    tbody
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:email)
            td= @user.email
        tr
            th= User.human_attribute_name(:password)
            td= @user.password
        tr
            th= User.human_attribute_name(:created_at)
            td= @user.created_at

.nav.justify-content-end 
    = link_to '編集' ,edit_admin_user_path,class: 'btn btn-warning mr-3'
