doctype html
html
  head
    title
      | LikeLink
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .title.navbar.navbar-expand-md.navbar-dark.bg-info
      .navbar-brand = link_to 'LikeLink',posts_path,class: 'btn btn-default btn-lg'
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item = link_to 'ログアウト',logout_path,method: :delete,class: 'nav-link'
          li.nav-item = link_to 'タスク一覧', posts_path, class: 'nav-link'
          -if current_user.admin?
            li.nav-item = link_to '登録者管理', admin_users_path, class: 'nav-link'
          - else
            li.nav-item = link_to '登録者一覧', admin_users_path, class: 'nav-link'
          li.nav-item = link_to 'マイページ', admin_user_path(current_user), class: 'nav-link'
        - else
          li.nav-item  style="width: 100px;" = link_to 'ログイン', login_path, class: 'nav-link'
        
    .container
      - if flash.notice.present?
        .alert.alert-danger = flash.notice
      = yield
